VITE_CLERK_PUBLISHABLE_KEY='pk_test_b24tbGl6YXJkLTYwLmNsZXJrLmFjY291bnRzLmRldiQ'
MONGODB_URI="mongodb+srv://eyeoverthink:wolverine@cluster0.zic3y.mongodb.net/ephless?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
CLOUDINARY_API_KEY="722199988955153"
CLOUDINARY_API_SECRET="LO440VltHfvWOMDr00rqz1djrdI"
CLOUDINARY_CLOUD_NAME="dvgyv4sgq"
ADMIN_EMAIL="eyeoverthink@gmail.com"
CLERK_SECRET_KEY='sk_test_eWAKjExACEY4S2dhz5wzijJJKGRXoeTe2W4WLXlUmN'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tbGl6YXJkLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY='sk_test_eWAKjExACEY4S2dhz5wzijJJKGRXoeTe2W4WLXlUmN'
